<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause jan 2017 - jul 2022)' inline='true' name='federated.1jh9hyk130mvzr13dfzt21ljawu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline_Delay_Cause jan 2017 - jul 2022' name='excel-direct.00sptql15hsi7f10vnpaj1s0u8sd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/data analyst/Projek Data/Airline_Delay_Cause/Airline_Delay_Cause jan 2017 - jul 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00sptql15hsi7f10vnpaj1s0u8sd' name='Airline_Delay_Cause' table='[Airline_Delay_Cause$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='airport_name' ordinal='8' />
            <column datatype='integer' name='arr_delay' ordinal='9' />
            <column datatype='integer' name='carrier_delay' ordinal='10' />
            <column datatype='integer' name='weather_delay' ordinal='11' />
            <column datatype='integer' name='nas_delay' ordinal='12' />
            <column datatype='integer' name='security_delay' ordinal='13' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carrier Delay Percentage' datatype='real' name='[Calculation_778278324667826176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
      </column>
      <column caption='Airline_Delay_Cause' datatype='table' name='[__tableau_internal_object_id__].[Airline!Delay!Cause_6F628E53C8C2458CBA25D29ACF46E563]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <group caption='Action (Carrier)' hidden='true' name='[Action (Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jh9hyk130mvzr13dfzt21ljawu8'>
      <datasources>
        <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause jan 2017 - jul 2022)' name='federated.1jh9hyk130mvzr13dfzt21ljawu8' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh9hyk130mvzr13dfzt21ljawu8'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[tmn:date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2022-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F1FA0E7F96AE41CCBE1E95A221F861F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Airline Delay (2017 - 2022)' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Airline Delay (2017 - 2022)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_71EE985386084F6D833D22D86E183B75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Airline Delay (2017 - 2022)' type='sheet' worksheet='Carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Airline Delay (2017 - 2022)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8EBE9C253A354F5F91C969A3BC8ACFC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Airline Delay (2017 - 2022)' type='sheet' worksheet='Carrier Delay Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Airline Delay (2017 - 2022)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause jan 2017 - jul 2022)' name='federated.1jh9hyk130mvzr13dfzt21ljawu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh9hyk130mvzr13dfzt21ljawu8'>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='Attribute' name='[attr:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1FA0E7F96AE41CCBE1E95A221F861F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[none:carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[sum:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (City,State)]</column>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[none:carrier:nk]' />
              <tooltip column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[attr:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[sum:arr_delay:qk]</rows>
        <cols>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Delay Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause jan 2017 - jul 2022)' name='federated.1jh9hyk130mvzr13dfzt21ljawu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh9hyk130mvzr13dfzt21ljawu8'>
            <column caption='Carrier Delay Percentage' datatype='real' name='[Calculation_778278324667826176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
            </column>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778278324667826176]' derivation='Avg' name='[avg:Calculation_778278324667826176:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_71EE985386084F6D833D22D86E183B75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1FA0E7F96AE41CCBE1E95A221F861F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (City,State)]</column>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (Carrier)]</column>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[avg:Calculation_778278324667826176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[avg:Calculation_778278324667826176:qk]</rows>
        <cols>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause jan 2017 - jul 2022)' name='federated.1jh9hyk130mvzr13dfzt21ljawu8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jh9hyk130mvzr13dfzt21ljawu8'>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport_name]' derivation='Attribute' name='[attr:airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_71EE985386084F6D833D22D86E183B75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Latitude (generated)]</column>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Longitude (generated)]</column>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (Carrier)]</column>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[none:state:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[none:state:nk]' />
              <color column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[sum:arr_delay:qk]' />
              <geometry column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[none:city:nk]' />
              <size column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[sum:arr_delay:qk]' />
              <lod column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[none:city:nk]' />
              <tooltip column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[attr:airport_name:nk]' />
              <lod column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Latitude (generated)]</rows>
        <cols>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause jan 2017 - jul 2022)' name='federated.1jh9hyk130mvzr13dfzt21ljawu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh9hyk130mvzr13dfzt21ljawu8'>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jh9hyk130mvzr13dfzt21ljawu8].[sum:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jh9hyk130mvzr13dfzt21ljawu8].[sum:carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jh9hyk130mvzr13dfzt21ljawu8].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jh9hyk130mvzr13dfzt21ljawu8].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jh9hyk130mvzr13dfzt21ljawu8].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jh9hyk130mvzr13dfzt21ljawu8].[sum:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_71EE985386084F6D833D22D86E183B75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1FA0E7F96AE41CCBE1E95A221F861F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[:Measure Names]</column>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (City,State)]</column>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Action (Carrier)]</column>
            <column>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jh9hyk130mvzr13dfzt21ljawu8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='US Airline Delay (2017 - 2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airline_Delay_Cause (Airline_Delay_Cause jan 2017 - jul 2022)' name='federated.1jh9hyk130mvzr13dfzt21ljawu8' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh9hyk130mvzr13dfzt21ljawu8'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97886' id='22' param='vert' type-v2='layout-flow' w='99018' x='491' y='1057'>
            <zone h='6473' id='23' type-v2='title' w='99018' x='491' y='1057'>
            </zone>
            <zone h='91413' id='20' type-v2='layout-basic' w='99018' x='491' y='7530'>
              <zone h='87467' id='17' param='horz' type-v2='layout-flow' w='99018' x='491' y='11476'>
                <zone h='87467' id='15' type-v2='layout-basic' w='99018' x='491' y='11476'>
                  <zone h='78497' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='20446'>
                    <zone h='78497' id='5' type-v2='layout-basic' w='99018' x='491' y='20446'>
                      <zone h='78497' id='3' name='Map' w='49509' x='491' y='20446'>
                      </zone>
                      <zone h='39248' id='11' name='Carrier' w='49509' x='50000' y='59695'>
                      </zone>
                      <zone h='39249' id='13' name='Carrier Delay Percentage' w='49509' x='50000' y='20446'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8970' id='14' name='Total Delay' show-title='false' w='99018' x='491' y='11476'>
                  </zone>
                </zone>
              </zone>
              <zone h='3946' id='19' type-v2='layout-flow' w='99018' x='491' y='7530'>
                <zone h='3946' id='18' name='Carrier Delay Percentage' param='[federated.1jh9hyk130mvzr13dfzt21ljawu8].[tmn:date:qk]' show-title='false' type-v2='filter' values='database' w='99018' x='491' y='7530'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
